<?xml version="1.0" encoding="utf-8"?>
<!--Menu del sideMenu-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!--Item home-->
    <item android:id="@+id/nav_home"
        android:title="@string/home"
        />

    <!--Item Inbox-->
    <item android:id="@+id/nav_inbox"
        android:title="@string/inbox"
        />

    <!--Item Notifications-->
    <item android:id="@+id/nav_notifications"
        android:title="@string/notifications"
        />

    <!--Group1 estatus-->
    <group android:id="@+id/group1">

        <!--Item status-->
        <item android:id="@+id/nav_status"
            android:title="@string/status"
            />

    </group>

    <!--Item sales-->
    <item android:id="@+id/nav_sales"
        android:title="@string/sales"
        />

    <!--Item earnings-->
    <item android:id="@+id/nav_earnings"
        android:title="@string/earnings"
        />

    <!--Item services-->
    <item android:id="@+id/nav_services"
        android:title="@string/services"
        />

    <!--Item buyers requests-->
    <item android:id="@+id/nav_buyers_requests"
        android:title="@string/buyersRequests"
        />

    <!--Item promote services-->
    <item android:id="@+id/nav_promote_services"
        android:title="@string/promoteServices"
        />

    <!--Grupo 2 settings-->
    <group android:id="@+id/group2">

        <!--Item settings-->
        <item android:id="@+id/nav_settings"
            android:title="@string/settings"
            />

        <!--Item Profile-->
        <item android:id="@+id/nav_profile"
            android:title="@string/profile"
            />

        <!--Item support-->
        <item android:id="@+id/nav_support"
            android:title="@string/support"

            />

    </group>

    <!--Item view as buyer-->
    <item android:id="@+id/nav_view_as_buyer"
        android:title="@string/viewAsBuyer"
        />

    <!--Item version-->
    <item android:id="@+id/nav_version"
        android:title="@string/version"
        />
</menu>