<?xml version="1.0" encoding="utf-8"?>
<!--drawer layout-->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >

    <!--include the toolbar-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/my_action_bar"
            layout="@layout/actionbar"
            />

        <!--Se incluye el fragment home como el predeterminado-->

        <include layout="@layout/content_main"
            />

    </LinearLayout>




    <!--navigation view for menu options-->
    <android.support.design.widget.NavigationView

        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        />
</android.support.v4.widget.DrawerLayout>
